* {
    box-sizing: border-box;
    text-transform: capitalize;
  }
  header {
    width: 100%;
    height: 100vh;
    background-image: url('/assets/collect.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  nav ul {
    display: flex;
  }
  nav ul li {
    margin: 0 40px;
    text-decoration: none;
  }
  nav ul li a {
    text-decoration: none;
  }
  nav ul li a:visited {
    text-decoration: none;
    color: black;
  }
  nav {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    transition: top 0.3s;
  }
  nav div {
    display: flex;
  }



.tab {
    overflow: hidden;
}



.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}



.tab button:hover {
    background-color: #ddd;
}



.tab button.active {
    background-color: #ccc;
    display: block;
}


.tabcontent {
    display: none;
    padding: 20px;
}

/* .collectorImg {
  max-width: 300px;
  float: left;
  margin-right: 20px;
} */

main th {
    padding: 20px;
         border-style: solid;
        border-color: darkgray; 
        border-radius: 20px;
        
}

main td{
    font-family:system-ui;
    padding:20px;
}

div#collectorNav {
    padding: 30px;
    background: #f2f2f2;
}

button.tablinks {
    margin-right: 120px;
    margin-left: 100px;
    font-size: x-large;
    font-family: cursive;
    
}


main button{
    border-style: solid;
    border-radius: 20px;
}

button.tablinks:hover{
background-color: rosybrown;
border-radius: 50px;
}

main p {
    text-align: center;
    font-size: 20px;
    margin: 20px;
    font-family:cursive;

}

#food{
    border: double;
    border-color: slategrey;
    border-radius: 20px;
}
#clothes{border: double;
    border-color: slategrey;
    border-radius: 20px;}
#shelter{border: double;
    border-color: slategrey;
    border-radius: 20px;}


.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    padding: 30px 30px;
    
}

.div2 {
    grid-area: 1 / 3 / 6 / 2;
    line-height: 30px;
}

.div3 {
    grid-area: 1 / 5 / 5 / 7;
}

.parent h2 {
    font-size: 22px;
    margin-bottom: 40px;
}

.parent div i {
    margin-right: 10px;
    margin-bottom: 30px;
}

#bottom__form {
    width: 100%;
}

#bottom__form input {
    display: block;
    width: 65%;
    border-radius: 50px;
    height: 30px;
    margin-bottom: 50px;
}

::placeholder {
    padding: 10px 0px;
    text-align: center;
}

.copyright {
    padding: 25px;
    text-align: center;
    background: #f1f1ee;
}


